version=0.127

name=App-MediaInfoUtils

[GenPericmdScript/GenPericmdScript media-info]
url=/App/MediaInfoUtils/media_info
enable_log=1
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript media-is-landscape]
url=/App/MediaInfoUtils/media_is_landscape
enable_log=1
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript media-is-portrait]
url=/App/MediaInfoUtils/media_is_portrait
enable_log=1
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript media-orientation]
url=/App/MediaInfoUtils/media_orientation
enable_log=1
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript media-summary-by-type]
url=/App/MediaInfoUtils/media_summary_by_type
enable_log=1
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
Filename::Audio=0.002
Filename::Image=0.002
Filename::Video=0.002
Media::Info=0
Perinci::Exporter=0.080

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
